{
  "Session": {
    "Mode": "continuous"
  },
  "Venice": {
    "BaseUrl": "https://api.venice.ai/api/v1",
    "Model": "grok-4-5",
    "MaxToolRounds": 30,
    "WebSearch": "off",
    "EnableWebCitations": true,
    "EnableXSearch": false
  },
  "Download": {
    "MaxSizeMb": 500,
    "AllowedDomains": [
      "microsoft.com",
      "windows.com",
      "live.com",
      "github.com",
      "githubusercontent.com"
    ]
  }
}
